<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Liquiano: the next interface for musical creatives." />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Liquiano</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Liquiano</h1>
          <h2 id="project_tagline">the next interface for musical creatives.</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="about" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>About Liquiano</h3>

<p>리퀴아노(Liquiano)는 물이라는 매개체를 활용하여 소리를 만들어내는 새로운 형태의 전자 악기입니다. 물이 가지는 부드러움과 깊이, 그리고 파동의 성질을 악기 소리의 변수로 변환하여, 악기의 새로운 폼팩터를 제시합니다.</p>

<h3>
<a name="how-it-works" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>How It works</h3>

<p>Processing - 사운드 및 비디오 라이브러리를 이용하여, 연주자의 손가락 움직임을 담은 화상 데이터를 미디(MIDI) 신호로 변환합니다. </p>
<img class="inlineimg" src="./images/vision.jpg" />
<p>Arduino - Liquiano의 하드웨어 컨트롤러를 연동합니다.</p>
<p>물, 그리고 컴퓨터만 있으면 언제 어디서든 사용할 수 있으며, 실제 앙상블에 사용할 수 있는 악기로써 제작하였습니다.</p>

<h3>
<a name="sneak-peek" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>sneak peek</h3>


<img class="inlineimg" src="./images/lqn_01.jpg" />
<img class="inlineimg" src="./images/lqn_02.jpg" />
<img class="inlineimg" src="./images/lqn_03.jpg" />

<h3>
<a name="meet-liquiano" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Meet Liquiano</h3>

<p><a href="https://www.facebook.com/creatorplanet" target="_blank">Creator Planet 2014</a></p>
<img class="inlineimg" src="./images/cp2014.png" />
<p><a href="http://www.make.co.kr/?page_id=1336" target="_blank">MAKER FAIRE Seoul 2014</a></p>
<img class="inlineimg" src="./images/mfs2014.png" />

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Liquiano maintained by tenihil, surajang</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-51344411-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
